<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Мой сайт</title>
    <style>
        #links{list-style: none; margin:0}
        #links li a:hover{background: #D5D5D5}

        .pdfobject-container { height: 500px;}
        .pdfobject { border: 1px solid #666; }
        .btn {
            width: 50em; /* Ширина кнопки */
            height: 30pm; /* Высота кнопки */
            border: 2px solid #000000; /* Параметры рамки */
            font:16px/25px "v_CCAdamKubert", sans-serif; /* Размер текста */
            display: inline-block; /* Строчно-блочный элемент */
            background: #ffffff; /* Серый цвет фона */
            color: #000; /* Белый цвет текста */
            text-decoration: none;
            padding: 1rem 1.5rem; /* Поля вокруг текста */
            border-radius: 3px; /* Скругляем уголки */
            margin-bottom: 1em; /* Расстояние снизу */
           }
        .btn2 {
            width: 20em; /* Ширина кнопки */
            height: 30pm; /* Высота кнопки */
            border: 2px solid #000000; /* Параметры рамки */
            transform: translate(0.25em, 0.5em);
            max-width: 30em"
            font:16px/25px "v_CCAdamKubert", sans-serif; /* Размер текста */
            display: inline-block; /* Строчно-блочный элемент */
            background: #ffffff; /* Серый цвет фона */
            color: #000; /* Белый цвет текста */
            text-decoration: none;
            border-radius: 3px; /* Скругляем уголки */
            margin-bottom: 1em; /* Расстояние снизу */
           }


    </style>
</head>
<body>
<header>
    <h1 style="transform: translate(0.25em, 0.5em); max-width: 30em">Личный сайт</h1>
    <nav>
        <ul id="links" style="transform: translate(0em, 1em); max-width: 30em">
            <li><a href="catalog.html" charset=utf-8" class="btn">Мои проекты</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <section>
            <h2>Первая секция</h2>
            <p>Она обо мне</p>
            <img src="images/image.png" alt="Человек и пароход">
            <p>Но может быть и о семантике, я пока не решил.</p>
        </section>
        <section>
            <h2>Вторая секция</h2>
            <p>Она тоже обо мне</p>
        </section>
        <section>
            <h2>И третья</h2>
            <p>Вы уже должны были начать догадываться.</p>
        </section>
    </article>
</main>
<footer>
    <p>Сюда бы я вписал информацию об авторе и ссылки на другие сайты</p>
</footer>
<!-- сюда можно подключить jquery <script src="scripts/app.js" defer></script> -->
</body>
</html>